{
    "name": "chat-node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "babel-node": "babel-node",
        "start": "node dist/server.js",
        "dev": "nodemon --exec npm run babel-node -- ./application/server.js",
        "build": "babel ./application/ -d dist --source-maps"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/martycabj/chat-io.git"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "morgan": "^1.9.1",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.20.0",
        "nodemon": "^1.19.4"
    },
    "engines": {
        "node": "12.16.x"
    }
}